# playwright-boilerplate

./: .gitignore  Dockerfile  JENKINS_SETUP_GUIDE.md  Jenkinsfile  README.md  README_VN.md  pom.xml
src/main/java/com/boilerplate/config/: ConfigReader.java
src/main/java/com/boilerplate/pages/: ExamplePage.java  MoreInfoPage.java
src/test/java/com/boilerplate/tests/: BaseTest.java  ExampleTest.java
src/test/resources/: config.properties
